<RCC>
    <qresource prefix="/">
        <file>darkstyle.qss</file>
        <file>taurus.gif</file>
        <file>audio.png</file>
        <file>mute.png</file>
        <file>play.png</file>
        <file>pause.png</file>
        <file>stop.png</file>
        <file>rewind.png</file>
        <file>fast-forward.png</file>
        <file>next.png</file>
        <file>previous.png</file>
        <file>branch_open.png</file>
        <file>branch_closed.png</file>
        <file>branch_closed_hi.png</file>
        <file>branch_open_hi.png</file>
        <file>stop_hi.png</file>
        <file>rewind_hi.png</file>
        <file>fast-forward_hi.png</file>
        <file>previous_hi.png</file>
        <file>next_hi.png</file>
        <file>next_lo.png</file>
        <file>pause_hi.png</file>
        <file>play_hi.png</file>
        <file>audio_hi.png</file>
        <file>mute_hi.png</file>
        <file>unchecked.png</file>
        <file>checked.png</file>
        <file>checked_hi.png</file>
        <file>unchecked_hi.png</file>
        <file>unchecked_lo.png</file>
        <file>checked_lo.png</file>
        <file>small_arrow_up.png</file>
        <file>small_arrow_up_hi.png</file>
        <file>small_arrow_left.png</file>
        <file>small_arrow_left_hi.png</file>
        <file>branch_open_lo.png</file>
        <file>small_arrow_up_lo.png</file>
        <file>radio-off.png</file>
        <file>radio-off_hi.png</file>
        <file>radio-off_lo.png</file>
        <file>radio-on.png</file>
        <file>radio-on_hi.png</file>
        <file>radio-on_lo.png</file>
        <file>audio_lo.png</file>
        <file>fast-forward_lo.png</file>
        <file>mute_lo.png</file>
        <file>pause_lo.png</file>
        <file>play_lo.png</file>
        <file>previous_lo.png</file>
        <file>rewind_lo.png</file>
        <file>stop_lo.png</file>
        <file>branch_closed_lo.png</file>
        <file>small_arrow_left_lo.png</file>
        <file>playqt_256.png</file>
    </qresource>
</RCC>
