libonvif.so.1 libonvif1 #MINVER#
 addHttpHeader@Base 1:1.3.0
 addUsernameDigestHeader@Base 1:1.3.0
 base64_encode_block@Base 1:1.3.0
 base64_encode_blockend@Base 1:1.3.0
 base64_encode_value@Base 1:1.3.0
 base64_init_encodestate@Base 1:1.3.0
 broadcast@Base 1:1.3.0
 checkForXmlErrorMsg@Base 1:1.3.0
 clearData@Base 1:1.3.0
 closeSession@Base 1:1.3.0
 continuousMove@Base 1:1.3.0
 dumpConfigAll@Base 1:1.3.0
 dumpXmlNode@Base 1:1.3.0
 extractHost@Base 1:1.3.0
 extractOnvifService@Base 1:1.3.0
 extractXAddrs@Base 1:1.3.0
 fillRTSPn@Base 1:1.3.0
 getBase64@Base 1:1.3.0
 getCameraName@Base 1:1.3.0
 getCapabilities@Base 1:1.3.0
 getDeviceInformation@Base 1:1.3.0
 getDiscoveryXml@Base 1:1.3.0
 getDiscoveryXml2@Base 1:1.3.0
 getDNS@Base 1:1.3.0
 getHostname@Base 1:1.3.0
 getImagingSettings@Base 1:1.3.0
 getIPAddress@Base 1:1.3.0
 getNetworkDefaultGateway@Base 1:1.3.0
 getNetworkInterfaces@Base 1:1.3.0
 getNodeAttributen@Base 1:1.3.0
 getNodeSet@Base 1:1.3.0
 getNTP@Base 1:1.3.0
 getOptions@Base 1:1.3.0
 getProfile@Base 1:1.3.0
 getProfileToken@Base 1:1.3.0
 getScopeField@Base 1:1.3.0
 getStreamUri@Base 1:1.3.0
 getTimeOffset@Base 1:1.3.0
 getUUID@Base 1:1.3.0
 getVideoEncoderConfiguration@Base 1:1.3.0
 getVideoEncoderConfigurationOptions@Base 1:1.3.0
 getXmlValue@Base 1:1.3.0
 gotoPreset@Base 1:1.3.0
 hardReset@Base 1:1.3.0
 initializeSession@Base 1:1.3.0
 mask2prefix@Base 1:1.3.0
 moveStop@Base 1:1.3.0
 prefix2mask@Base 1:1.3.0
 prepareOnvifData@Base 1:1.3.0
 rebootCamera@Base 1:1.3.0
 saveCapabilities@Base 1:1.3.0
 saveDeviceInformation@Base 1:1.3.0
 saveProfiles@Base 1:1.3.0
 saveScopes@Base 1:1.3.0
 saveServiceCapabilities@Base 1:1.3.0
 saveSystemDateAndTime@Base 1:1.3.0
 sendCommandToCamera@Base 1:1.3.0
 setDNS@Base 1:1.3.0
 setHostname@Base 1:1.3.0
 setImagingSettings@Base 1:1.3.0
 setNetworkDefaultGateway@Base 1:1.3.0
 setNetworkInterfaces@Base 1:1.3.0
 setNTP@Base 1:1.3.0
 setPreset@Base 1:1.3.0
 setSocketOptions@Base 1:1.3.0
 setSystemDateAndTime@Base 1:1.3.0
 setSystemDateAndTimeUsingTimezone@Base 1:1.3.0
 setUser@Base 1:1.3.0
 setVideoEncoderConfiguration@Base 1:1.3.0
 SHA1@Base 1:1.3.0
 SHA1_DIGEST_SIZE@Base 1:1.3.0
 SHA1Final@Base 1:1.3.0
 SHA1Init@Base 1:1.3.0
 SHA1Transform@Base 1:1.3.0
 SHA1Update@Base 1:1.3.0
